<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    tools:context=".breath">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="316dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_list2"
        android:gravity="center"
        android:text="Медитация «ОСОЗНАНИЕ ТЕЛА»"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="320dp"
        android:layout_height="366dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/shape_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/list_item3" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:background="@drawable/shape_list2"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1.25"
        app:srcCompat="@drawable/home"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="680dp" />

</androidx.constraintlayout.widget.ConstraintLayout>